# SpringCloudLearn

./: README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/ykx/springclout/entity/: CommonResult.java  Payment.java
cloud-consumer-feign-hystix-order80/: pom.xml
cloud-consumer-feign-hystix-order80/src/main/java/com/ykx/springcloud/: OrderHystrixMain80.java
cloud-consumer-feign-hystix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/ykx/springcloud/: OrderFeign80.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/ykx/springcloud/: HystrixDashBoard9001.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/ykx/myrule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/ykx/springcloud/: OrderMain80.java  SpinLockDemo.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/ykx/springcloud/: OrderConsumer80.java
cloud-consumerconsul-order80/src/main/resources/: application.yml
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/ykx/springcloud/: OrderZKMain80.java
cloud-consumerzk-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/ykx/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/ykx/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/ykx/springcloud/: GatewayMain9527.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/ykx/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/ykx/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/ykx/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/ykx/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/ykx/springcloud/dao/: PaymentDao.java
cloud-provider-payment8002/src/main/java/com/ykx/springcloud/service/: PaymentService.java
cloud-provider-payment8002/src/main/java/com/ykx/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/ykx/springcloud/: PaymentMain8004.java
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/java/com/ykx/springcloud/: PaymentMain8006.java
cloud-providerconsul-payment8006/src/main/resources/: application.yml
(+22 files in other folders)
